01.03.2020 Жиренкова Надежда Евдокимовна 1 01.03.2020 3 4400
01.03.2020 Мясников Виссарион Яковович 1 01.03.2020 1 3500
01.03.2020 Бузинская Альбина Кирилловна 1 03.03.2020 1 2200
01.03.2020 Канадов Самуил Севастьянович 2 01.03.2020 1 6600
01.03.2020 Грядкин Порфирий Кондратиевич 4 03.03.2020 2 8100
01.03.2020 Нефёдова Марфа Потаповна 3 03.03.2020 1 2200
01.03.2020 Архипов Никон Афанасиевич 1 01.03.2020 2 3400
01.03.2020 Ежова Лада Феликсовна 1 01.03.2020 2 5800
01.03.2020 Никитаев Евгений Иннокентиевич 1 01.03.2020 3 3400
01.03.2020 Шайн Лев Александрович 5 05.03.2020 3 46400
01.03.2020 Архаткин Дмитрий Юриевич 2 01.03.2020 3 2400
01.03.2020 Водолеев Николай Давыдович 1 01.03.2020 2 3000
01.03.2020 Сильвестров Евдоким Маркович 1 01.03.2020 2 3100
01.03.2020 Калугин Богдан Карлович 1 01.03.2020 2 3700
01.03.2020 Вершинин Борислав Евграфович 1 01.03.2020 3 3700
01.03.2020 Туржанская Марта Казимировна 1 01.03.2020 3 3700
01.03.2020 Аксёнов Лаврентий Семенович 3 03.03.2020 2 4600
01.03.2020 Капшукова Елена Валентиновна 1 01.03.2020 3 3600
01.03.2020 Грызлов Аскольд Никифорович 1 01.03.2020 2 3300
01.03.2020 Большов Эммануил Архипович 2 01.03.2020 4 6000
01.03.2020 Жернаков Родион Гордеевич 2 02.03.2020 2 5600
01.03.2020 Ярошевич Антонина Сократовна 2 02.03.2020 1 4300
01.03.2020 Юдицкий Осип Адамович 1 01.03.2020 1 3500
02.03.2020 Непеина Полина Адамовна 1 03.03.2020 1 3800
02.03.2020 Дудник Вячеслав Денисович 2 03.03.2020 2 3700
02.03.2020 Яснова Эвелина Кировна 2 03.03.2020 1 3200
02.03.2020 Хомичева Татьяна Афанасиевна 1 04.03.2020 3 4000
02.03.2020 Колосов Федот Ефремович 3 02.03.2020 3 2800
02.03.2020 Выгузова Рената Пахомовна 1 03.03.2020 1 5200
02.03.2020 Волгина Ника Мироновна 2 02.03.2020 3 5400
02.03.2020 Барановский Прохор Евгениевич 2 03.03.2020 3 3300
02.03.2020 Волков Феофан Феоктистович 3 03.03.2020 2 3000
02.03.2020 Заболотный Наум Федорович 2 02.03.2020 3 6100
02.03.2020 Свечин Карл Ильевич 2 03.03.2020 3 4200
02.03.2020 Маринина Ефросинья Самуиловна 1 03.03.2020 2 4200
02.03.2020 Увакин Мстислав Филимонович 1 03.03.2020 2 4000
02.03.2020 Ульянов Юлиан Эрнестович 3 02.03.2020 3 5200
02.03.2020 Чечурова Рада Вениаминовна 2 02.03.2020 3 6800
02.03.2020 Якова Анастасия Борисовна 1 03.03.2020 1 3200
02.03.2020 Бугайчук Денис Мартьянович 1 04.03.2020 1 6500
02.03.2020 Какошин Никифор Леонтиевич 5 03.03.2020 3 4100
03.03.2020 Малинин Архип Эмилевич 1 05.03.2020 4 4600
03.03.2020 Хомколов Елизар Остапович 1 05.03.2020 2 2500
03.03.2020 Максимушкина Ева Порфириевна 2 05.03.2020 3 4400
03.03.2020 Песков Георгий Алексеевич 4 03.03.2020 1 6000
03.03.2020 Сиянковская Дина Родионовна 1 05.03.2020 3 2200
03.03.2020 Яковченко Егор Чеславович 1 03.03.2020 1 3800
03.03.2020 Ушаков Андрей Ипатович 1 04.03.2020 3 3300
03.03.2020 Игнатов Лукьян Сидорович 1 05.03.2020 3 6500
03.03.2020 Ерастова Раиса Вацлавовна 1 03.03.2020 2 5700
03.03.2020 Якущенко Антон Ираклиевич 2 03.03.2020 1 2300
03.03.2020 Ивашечкина Кристина Сидоровна 3 04.03.2020 3 6100
03.03.2020 Голубчиков Ким Кондратович 1 03.03.2020 1 3500
03.03.2020 Гурковский Эмиль Онуфриевич 1 03.03.2020 3 3300
03.03.2020 Ямщикова Марина Гаврииловна 1 04.03.2020 2 3500
03.03.2020 Крутина Злата Ипполитовна 2 05.03.2020 2 3300
03.03.2020 Ярков Сидор Еремеевич 2 03.03.2020 2 5100
03.03.2020 Северин Ростислав Филиппович 3 04.03.2020 3 3800
03.03.2020 Быстров Иннокентий Макарович 2 04.03.2020 3 5500
03.03.2020 Кузьмов Олег Тимурович 2 03.03.2020 2 6500
03.03.2020 Киселев Яков Андриянович 1 04.03.2020 1 2700
04.03.2020 Ожогина Берта Соломоновна 1 05.03.2020 3 2300
04.03.2020 Янушевский Клавдий Елизарович 1 06.03.2020 1 5800
04.03.2020 Камалова Владислава Платоновна 3 05.03.2020 1 6800
04.03.2020 Сотов Якуб Потапович 2 05.03.2020 1 2300
04.03.2020 Малыхина Майя Владиленовна 1 04.03.2020 2 3500
04.03.2020 Супрунова Лидия Михаиловна 1 06.03.2020 5 3100
04.03.2020 Ясюлевич Константин Кириллович 1 06.03.2020 2 5200
04.03.2020 Эверлаков Потап Гаврилевич 1 06.03.2020 2 2500
04.03.2020 Курташкина Александра Никоновна 5 05.03.2020 3 5100
04.03.2020 Квасков Фома Богданович 2 06.03.2020 2 5600
04.03.2020 Носкова Зоя Клавдиевна 1 06.03.2020 3 3100
04.03.2020 Арефьев Давид Демьянович 2 06.03.2020 3 4700
04.03.2020 Загряжская Эмма Дмитриевна 2 05.03.2020 1 2200
04.03.2020 Эвентова Маргарита Геннадиевна 2 06.03.2020 2 4400
04.03.2020 Каширин Дементий Фомевич 2 04.03.2020 1 5600
04.03.2020 Торсунова Регина Вадимовна 4 04.03.2020 1 6400
04.03.2020 Каштанов Иосиф Левович 2 04.03.2020 3 5600
04.03.2020 Копылова Эмилия Ростиславовна 2 06.03.2020 2 2300
04.03.2020 Кузинков Геннадий Тарасович 1 05.03.2020 3 6000
04.03.2020 Харзина Доминика Ярославовна 2 05.03.2020 3 2400
05.03.2020 Трапезникова Ирина Тимофеевна 1 07.03.2020 2 2400
05.03.2020 Кондракова Бронислава Евгениевна 1 07.03.2020 2 6700
05.03.2020 Маслов Эдуард Артемиевич 1 05.03.2020 1 6800
05.03.2020 Рязанов Антип Сигизмундович 3 05.03.2020 3 4300
05.03.2020 Лекомцева Фаина Федотовна 2 05.03.2020 3 6600
05.03.2020 Вихров Вацлав Ростиславович 1 06.03.2020 2 5100
05.03.2020 Ассоров Артём Артемович 2 07.03.2020 2 5600
05.03.2020 Циолковский Модест Пахомович 1 06.03.2020 1 3300
05.03.2020 Николаевский Тимур Глебович 3 07.03.2020 3 5200
05.03.2020 Верица Захар Владиславович 1 05.03.2020 3 3200
05.03.2020 Шулёва Марианна Германовна 2 05.03.2020 1 4700
05.03.2020 Зимин Еремей Владимирович 1 06.03.2020 4 3600
05.03.2020 Васильев Владилен Михеевич 2 07.03.2020 3 6600
05.03.2020 Кацен Самсон Олегович 2 05.03.2020 1 5100
05.03.2020 Панкин Аркадий Аполлинариевич 1 07.03.2020 1 6500
05.03.2020 Ульянова Роза Владленовна 3 05.03.2020 1 3000
05.03.2020 Осин Тимофей Игоревич 2 05.03.2020 3 6100
05.03.2020 Апевалов Федор Аникитевич 2 06.03.2020 2 6500
05.03.2020 Бойков Игнатий Леонович 1 06.03.2020 2 5500
05.03.2020 Янушко Милена Тарасовна 1 07.03.2020 2 4400
06.03.2020 Долженко Фока Валерьянович 1 08.03.2020 1 2100
06.03.2020 Клычева Евгения Прокловна 5 08.03.2020 1 4200
06.03.2020 Акимова Янина Леонидовна 2 06.03.2020 2 2100
06.03.2020 Ширманов Демьян Савелиевич 1 06.03.2020 2 6700
06.03.2020 Анисимов Евстигней Эрнстович 2 07.03.2020 1 6400
06.03.2020 Тюрин Изяслав Модестович 2 07.03.2020 3 2800
06.03.2020 Тевосов Марк Титович 1 07.03.2020 2 2700
06.03.2020 Тальдаев Онисим Евлампиевич 4 08.03.2020 2 6000
06.03.2020 Колесников Агап Родионович 1 07.03.2020 2 3700
06.03.2020 Ермушина Зинаида Игнатьеивна 2 06.03.2020 2 3400
06.03.2020 Чупова Ярослава Ульяновна 1 07.03.2020 2 2100
06.03.2020 Черкасов Артур Герасимович 2 07.03.2020 3 3700
06.03.2020 Якутина Евдокия Прохоровна 1 08.03.2020 3 3800
06.03.2020 Поварницын Соломон Андронович 1 06.03.2020 1 2600
06.03.2020 Бранта Стела Богдановна 2 08.03.2020 1 3300
06.03.2020 Беломестных Измаил Ипполитович 2 06.03.2020 1 4100
06.03.2020 Яковиченко Моисей Прохорович 3 08.03.2020 3 5800
06.03.2020 Яцков Анатолий Арсениевич 2 08.03.2020 2 2600
06.03.2020 Грызунов Фадей Данилевич 1 07.03.2020 3 2200
06.03.2020 Конаков Карп Иосифович 2 07.03.2020 3 5500
06.03.2020 Крючкова Инна Максимильяновна 2 06.03.2020 4 5300
06.03.2020 Суркова Каролина Иларионовна 3 06.03.2020 3 6000
07.03.2020 Лапухов Всеволод Никитевич 1 07.03.2020 1 6600
07.03.2020 Громыко Вадим Венедиктович 1 07.03.2020 3 6800
07.03.2020 Галицкова Ариадна Павловна 1 09.03.2020 1 4000
07.03.2020 Койчев Платон Даниилович 2 07.03.2020 1 4500
07.03.2020 Соколов Евграф Изяславович 1 08.03.2020 1 2100
07.03.2020 Наполов Емельян Епифанович 1 08.03.2020 3 3600
07.03.2020 Митин Назар Тихонович 1 07.03.2020 2 6500
07.03.2020 Саянович Владлен Иванович 3 09.03.2020 3 4800
07.03.2020 Котенко Леонид Капитонович 2 09.03.2020 2 6500
07.03.2020 Савельев Святослав Феликсович 1 07.03.2020 1 3700
07.03.2020 Александрина Ксения Эрнестовна 3 08.03.2020 2 6500
07.03.2020 Севостьянов Мефодий Ерофеевич 2 09.03.2020 1 2300
07.03.2020 Мирсиянов Капитон Анатолиевич 2 08.03.2020 2 2300
07.03.2020 Жиглова Людмила Виталиевна 2 08.03.2020 3 4000
07.03.2020 Экель Инга Мефодиевна 2 09.03.2020 2 2600
07.03.2020 Железнов Всеслав Валериевич 1 09.03.2020 1 5300
07.03.2020 Золотухина Софья Назаровна 2 09.03.2020 3 3800
07.03.2020 Игонин Севастьян Елисеевич 5 08.03.2020 1 4200
07.03.2020 Капитанчук Михаил Самуилович 2 09.03.2020 1 4000
07.03.2020 Олейников Сократ Вадимович 1 09.03.2020 2 3400
07.03.2020 Чесноков Поликарп Ермолаевич 1 07.03.2020 2 2700
07.03.2020 Тимиряев Сигизмунд Самсонович 4 08.03.2020 3 8000
08.03.2020 Полевщикова Тамара Давидовна 2 10.03.2020 3 3000
08.03.2020 Раскатов Макар Панкратиевич 2 08.03.2020 3 6700
08.03.2020 Корниец Агния Елизаровна 1 10.03.2020 2 2300
08.03.2020 Букавицкий Василий Давидович 2 09.03.2020 1 4400
08.03.2020 Дробышева Ефросиния Лаврентиевна 2 08.03.2020 3 4500
08.03.2020 Анасенко Владлена Харитоновна 1 10.03.2020 2 2700
08.03.2020 Бабанова Юлия Рубеновна 1 10.03.2020 3 2600
08.03.2020 Грушецкий Владислав Зиновиевич 3 10.03.2020 1 6000
08.03.2020 Колвашев Агафон Миронович 1 09.03.2020 5 2300
08.03.2020 Гурина Мирослава Моисеевна 2 09.03.2020 1 6800
08.03.2020 Горностаева Кира Игнатиевна 1 10.03.2020 3 5000
09.03.2020 Тепляков Тихон Леонидович 1 10.03.2020 2 6000
09.03.2020 Якимова Валентина Макаровна 2 09.03.2020 1 3300
09.03.2020 Русаков Филимон Ульянович 3 11.03.2020 3 2300
09.03.2020 Куделькин Ярослав Прокофиевич 2 09.03.2020 3 6200
09.03.2020 Ясеневский Евсей Викентиевич 1 11.03.2020 2 5700
09.03.2020 Шигаева Ираида Прокофьевна 2 09.03.2020 2 2400
09.03.2020 Абросимов Панкратий Егорович 1 11.03.2020 2 2500
09.03.2020 Семянин Прокофий Якубович 2 10.03.2020 3 4500
09.03.2020 Янцева Нона Константиновна 3 10.03.2020 1 6800
09.03.2020 Игнаткович Любава Георгиевна 1 09.03.2020 1 4600
09.03.2020 Яфракова Светлана Тимуровна 2 11.03.2020 3 6800
09.03.2020 Саламатова Нина Алексеевна 1 10.03.2020 3 5600
09.03.2020 Вихрова Лариса Матвеевна 2 10.03.2020 2 4700
09.03.2020 Валеева Яна Несторовна 2 10.03.2020 2 2000
09.03.2020 Яблоков Данила Куприянович 2 11.03.2020 3 3200
09.03.2020 Кулик Инесса Мечиславовна 2 09.03.2020 1 5000
10.03.2020 Толбаева Алина Юлиевна 3 12.03.2020 4 5000
10.03.2020 Карташёв Чеслав Сергеевич 1 12.03.2020 2 2400
10.03.2020 Голубев Ульян Игнатиевич 1 11.03.2020 3 6300
10.03.2020 Икашев Валерьян Захарович 1 10.03.2020 1 6400
10.03.2020 Сомов Кондратий Всеволодович 1 11.03.2020 1 4600
10.03.2020 Витвинский Станислав Мечиславович 1 12.03.2020 2 2100
10.03.2020 Тарасова Алла Юрьевна 5 12.03.2020 2 3100
10.03.2020 Низовцев Алексей Федосиевич 1 12.03.2020 3 2700
10.03.2020 Ситников Эрнст Проклович 1 12.03.2020 1 5300
10.03.2020 Толбоев Кондрат Агапович 2 11.03.2020 1 4000
10.03.2020 Костикова Диана Антоновна 2 10.03.2020 1 6000
10.03.2020 Терегулов Лавр Фролович 1 10.03.2020 1 4400
10.03.2020 Ямалтдинова Агафья Романовна 4 11.03.2020 3 4800
10.03.2020 Щепкин Рюрик Никонович 1 10.03.2020 1 5500
10.03.2020 Цехановецкая Лилия Евграфовна 1 12.03.2020 1 5200
10.03.2020 Федченков Феоктист Эдуардович 1 10.03.2020 2 6100
10.03.2020 Михалицина Вера Семеновна 3 10.03.2020 7 5100
10.03.2020 Коротченко Семен Никанорович 2 11.03.2020 2 3400
10.03.2020 Чупрова Василиса Трофимовна 2 12.03.2020 2 2600
10.03.2020 Сёмина Арина Владиславовна 2 11.03.2020 1 5500
10.03.2020 Чиркаш Нестор Михаилович 3 11.03.2020 3 2100
10.03.2020 Клепахова Ангелина Архиповна 2 10.03.2020 2 3500
10.03.2020 Иванников Владимир Климентович 2 10.03.2020 3 5400